<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EditData">

    <children>
      <VBox layoutX="6.0" layoutY="14.0" prefHeight="412.0" prefWidth="600.0" AnchorPane.bottomAnchor="-12.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
  <!--  <Label layoutX="175.0" layoutY="93.0" text="Player ID" />
  <TextField layoutX="286.0" layoutY="89.0" />                     -->

        <Label fx:id="fnameLabel" layoutX="175.0" layoutY="129.0" prefHeight="17.0" prefWidth="62.0" text="First Name:" />
        <Label fx:id="lnameLabel" layoutX="175.0" layoutY="173.0" text="Last Name: " />
        <Label fx:id="addressLabel" layoutX="175.0" layoutY="208.0" text="Address:" />
        <Label fx:id="postalcodeLabel" layoutX="175.0" layoutY="247.0" text="Postal code:" />
        <Label fx:id="provinceLabel" layoutX="175.0" layoutY="283.0" text="Province:" />
        <Label fx:id="contactNumberLabel" layoutX="175.0" layoutY="322.0" text="Contact number:" />

    <TextField fx:id="fnametxt" layoutX="286.0" layoutY="125.0" />
    <TextField fx:id="lnametxt" layoutX="286.0" layoutY="169.0" />
    <TextField fx:id="addresstxt" layoutX="286.0" layoutY="204.0" />
    <TextField fx:id="postalcodetxt" layoutX="286.0" layoutY="243.0" prefHeight="25.0" prefWidth="149.0" />
    <TextField fx:id="provincetxt" layoutX="286.0" layoutY="279.0" />
    <TextField fx:id="contacttxt" layoutX="286.0" layoutY="318.0" />
    <Button fx:id="submitChangestxt" layoutX="273.0" layoutY="374.0" text="Submit changes" />
    <Label layoutX="198.0" layoutY="24.0" text="Edit player's details" textFill="#ae3a3a">
        <font>
            <Font name="System Bold Italic" size="24.0" />
        </font>
    </Label>
</children>
</AnchorPane>
