<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Game.controllers.ShowData">
   <children>
      <Label layoutX="175.0" layoutY="93.0" text="Player ID" />
      <Label layoutX="175.0" layoutY="129.0" text="First Name:" />
      <Label layoutX="176.0" layoutY="173.0" prefHeight="17.0" prefWidth="78.0" text="Last Name:" />
      <Label layoutX="175.0" layoutY="208.0" text="Address:" />
      <Label layoutX="173.0" layoutY="247.0" text="Postal code:" />
      <Label layoutX="174.0" layoutY="283.0" text="Province:" />
      <Label layoutX="170.0" layoutY="322.0" text="Contact Number:" />
      <TextField fx:id="playerIDtxt" layoutX="286.0" layoutY="89.0" />
      <TextField fx:id="fnametxt" layoutX="286.0" layoutY="125.0" />
      <TextField fx:id="lnametxt" layoutX="286.0" layoutY="169.0" />
      <TextField fx:id="addresstxt" layoutX="286.0" layoutY="204.0" />
      <TextField fx:id="postalcodetxt" layoutX="286.0" layoutY="243.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="provincetxt" layoutX="286.0" layoutY="279.0" />
      <TextField fx:id="contacttxt" layoutX="286.0" layoutY="318.0" />

   </children>
</AnchorPane>
